// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

// https://github.com/atom/atom-dark-syntax/blob/master/stylesheets/syntax-variables.less
@import 'syntax-variables';

// https://github.com/styleguide/css/7.0
@import 'octicon-utf-codes';

.lint {
  position: absolute;
  width: 100%;
  height: 100%;

  .violation {
    position: absolute;
  }

  .violation-arrow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-width: 0;

    &.violation-warning {
      border-bottom-color: @text-color-warning;
    }

    // .error is already defined in /Applications/Atom.app/Contents/Resources/app/static/utilities.less
    // and it adds unexpected CSS animation.
    &.violation-error {
      border-bottom-color: @text-color-error;
    }
  }

  .violation-area {
    position: absolute;
    top: 0;
  }

  .violation-border {
    border-bottom-style: dotted;
    border-bottom-width: 1px;

    @fadeOutRatio: 20%;

    &.violation-warning {
      border-bottom-color: fadeout(@text-color-warning, @fadeOutRatio);
    }

    &.violation-error {
      border-bottom-color: fadeout(@text-color-error, @fadeOutRatio);
    }
  }

  .tooltip {
    font-family: @font-family;
    max-width: 430px;

    @tooltip-arrow-width: 5px;
    @tooltip-arrow-distance-from-target: 1px;

    .top() {
      margin-top: -@tooltip-arrow-distance-from-target;
      padding: @tooltip-arrow-width 0;
      .tooltip-arrow {
        border-bottom-width: 0 !important;
      }
    }

    .bottom() {
      margin-top: @tooltip-arrow-distance-from-target;
      padding: @tooltip-arrow-width 0;
      .tooltip-arrow {
        border-top-width: 0 !important;
      }
    }

    .right() {
      .tooltip-arrow {
        left: 0 !important;
        border-left-width: 0 !important;
      }
    }

    .left() {
      .tooltip-arrow {
        left: auto !important;
        right: 0 !important;
        border-right-width: 0 !important;
      }
    }

    &.top-right {
      .top();
      .right();
      .tooltip-inner {
        border-bottom-left-radius: 0 !important;
      }
    }

    &.bottom-right {
      .bottom();
      .right();
      .tooltip-inner {
        border-top-left-radius: 0 !important;
      }
    }

    &.bottom-left {
      .bottom();
      .left();
      .tooltip-inner {
        border-top-right-radius: 0 !important;
      }
    }

    &.top-left {
      .top();
      .left();
      .tooltip-inner {
        border-bottom-right-radius: 0 !important;
      }
    }

    .tooltip-inner {
      white-space: pre-wrap;
      text-align: left;

      .info-color {
        display: none;
        background-color: @background-color-info;
      }

      .attachment {
        margin-top: 5px;
      }

      code, pre {
        border: 1px solid transparent;
      }

      code {
        text-shadow: none;
      }

      pre {
        margin: 5px 0;
        padding: 4px 8px;
        white-space: pre;
        word-wrap: normal;
        overflow: scroll;
        font-size: 10px;
        background-color: transparent;
        border: 1px solid transparent;
      }

      @metadata-item-margin: 7px;

      .block-metadata {
        display: block;
        margin-left: -@metadata-item-margin;
      }

      .metadata {
        .item {
          margin-left: @metadata-item-margin;
          padding: 2px 4px;
          font-size: 10px;
          font-weight: bold;
          text-shadow: none;
          border-radius: 2px;

          color: @text-color-selected;
          background-color: desaturate(@background-color-info, 25%);
        }
      }
    }
  }
}

.editor .gutter .line-number {
  &.lint-warning .icon-right {
    visibility: visible;

    &:before {
      content: @alert;
      color: @text-color-warning;
    }
  }

  &.lint-error .icon-right {
    visibility: visible;

    &:before {
      content: @alert;
      color: @text-color-error;
    }
  }
}

.status-bar .lint-status {
  .icon {
    margin-left: 5px;
  }

  .icon:before {
    @font-size: 12px;
    width: @font-size;
    height: @font-size;
    font-size: @font-size;
    top: 0;
    margin-right: 2px;
  }

  .lint-clean:before {
    color: @text-color-success;
  }

  .lint-warning:before {
    color: @text-color-warning;
  }

  .lint-error:before {
    color: @text-color-error;
  }
}
